# sudoku-solver

./: .gitignore
sudoku-solver-api/: SudokuSolver.sln
sudoku-solver-api/SudokuSolver.Api/: DigitDetector.consumption.cs  DigitDetector.mbconfig  DigitDetector.training.cs  Program.cs  SudokuDetector.consumption.cs  SudokuDetector.mbconfig  SudokuDetector.training.cs  SudokuSolver.Api.csproj
sudoku-solver-api/SudokuSolver.Api/Detector/: DetectedSudoku.cs
sudoku-solver-api/SudokuSolver.Api/Properties/: launchSettings.json
sudoku-solver-api/SudokuSolver.Api/Solver/: SolveSudokuHandler.cs
sudoku-solver-api/SudokuSolver.Api/Solver/Models/: SudokuCpModel.cs  SudokuInput.cs
sudoku-solver-api/SudokuSolver.Tests/: SolveSudokuHandlerTests.cs  SudokuSolver.Tests.csproj
sudoku-solver-web/: package-lock.json  package.json
sudoku-solver-web/src/: App.css  App.tsx  index.css
sudoku-solver-web/src/components/: DetectSudoku.tsx
sudoku-solver-web/src/models/: detected-sudoku.ts
sudoku-solver-web/src/styles/: detect-sudoku.scss
